<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        min-height: 100vh;
      }
      aside {
        width: 200px;
        background-color: teal;
      }
      .right {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      header {
        height: 60px;
        background-color: turquoise;
      }
      article {
        background-color: tomato;
        flex: 1;
      }
      footer {
        height: 60px;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <main>
      <aside>ASIDE</aside>
      <div class="right">
        <header>HEADER</header>
        <article>CONTENT</article>
        <footer>FOOTER</footer>
      </div>
    </main>
  </body>
</html>
