<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px calc(100vh - 100px) 50px;
      }
      header {
        grid-column: span 12;
        display: flex;
        background-color: teal;
      }
      /* :nth-child(an+b) 这个 CSS 伪类首先找到所有当前元素的兄弟元素，然后按照位置先后顺序从1开始排序，
      选择的结果为CSS伪类:nth-child括号中表达式（an+b）匹配到的元素集合（n=0，1，2，3...） */
      /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-child */
      header > button:nth-child(3) {
        margin-left: auto;
        /* flex; inline-flex */
        /* 在水平方向上有空余空间的情况下，空余的空间会被平均分给水平方向上写有margin-left:auto属性的元素的外边距 */
        /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-left */
      }
      aside {
        grid-column: span 2;
        background-color: tomato;
      }
      article {
        grid-column: span 10;
        background-color: wheat;
      }
      footer {
        grid-column: span 12;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <button>按钮1</button>
        <button>按钮2</button>
        <button>退出登录</button>
      </header>
      <aside>ASIDE</aside>
      <article>CONTENT</article>
      <footer>FOOTER</footer>
    </main>
  </body>
</html>
